# ── Environment ───────────────────────────────────────
.env

# ── Python ────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/

# ── Virtual Environment ───────────────────────────────
venv/
.venv/
env/

# ── ChromaDB (vector store data) ─────────────────────
vectorstore/chroma_db/

# ── Cloned Repos (can be large) ───────────────────────
repos/

# ── IDE ───────────────────────────────────────────────
.vscode/
.idea/
*.code-workspace

# ── OS ────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Logs ─────────────────────────────────────────────
*.log
logs/
